<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - On The Water</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="OntheWater.jpg" alt="On The Water Logo">
        </div>
    </header>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="trips.html">Trips</a>
        <a href="booking.html">Booking</a>
        <a href="boat.html">Boat</a>
        <a href="about.html">About</a>
    </nav>
    <section class="content">
        <h1>Book Your Trip</h1>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required><br>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer class="footer">
        OnTheWater | Tel: +30 698 4111 94 | Email: <a href="mailto:info@onthewater.gr">info@onthewater.gr</a>
    </footer>
</body>
</html>